# hello-app

./: .gitignore  README.md  pom.xml
hello-app-web/: pom.xml
hello-app-web/src/main/java/com/mnazareno/helloapp/controller/: HelloController.java
hello-app-web/src/main/java/com/mnazareno/helloapp/model/: Input.java  Output.java
hello-app-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
